ignore-empty-password
show-failed-attempts
indicator-caps-lock

clock
timestr=%H : %M
datestr=%-d/%m/%Y
grace=2

image=~/Images/Wallpapers/trees_2.jpg
# effect-pixelate=5
# effect-blur=7x5

indicator
indicator-thickness=5
indicator-y-position=400
indicator-radius=400
font=Fira Code

text-color=031b33
text-clear-color=031b33
text-caps-lock-color=031b33
text-ver-color=031b33
text-wrong-color=031b33
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
inside-color=00000000
inside-caps-lock-color=00000000
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
separator-color=00000000
ring-color=00000000
ring-clear-color=f9e2af
ring-caps-lock-color=00000000
ring-ver-color=bcc0cc
ring-wrong-color=f5c2e7
bs-hl-color=f5c2e7
caps-lock-bs-hl-color=f5c2e7
key-hl-color=90acdb
caps-lock-key-hl-color=a6e3a1
